<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pz72bDynamicText.jnlp">
  <information>
    <title>Pz72bDynamicText</title>
    <vendor>Peng</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pz72bDynamicText.jar" size="23711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pz72bDynamicText" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pz72bdynamictext.Pz72bDynamicText"  name="Pz72bDynamicText" />
  <update check="always"/>
</jnlp>
